#sidebar-menu .menu-arrow:before
  content: "\F0142"
#sidebar-menu li.mm-active>a span.menu-arrow
  -webkit-transform: rotate(90deg)
  transform: rotate(90deg)
.dropdown-menu
  outline: none
p.b-dropdown-text
  margin-bottom: 0
body.authentication-bg
  background-image: url(/admin/bg.jpg)

